{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\adminAKUAN\\.ohos\\config\\default_MusicPlayerDemo_6vFTjrX688_lCxqJHKbd40ItEGe9Pa1Qu_Gf0So6-EM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B2D086A4D5BED648394AFE93D71899D3665FE29913C2450DD2FB5AE29548799206CB4F3FCF169B1",
          "profile": "C:\\Users\\adminAKUAN\\.ohos\\config\\default_MusicPlayerDemo_6vFTjrX688_lCxqJHKbd40ItEGe9Pa1Qu_Gf0So6-EM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\adminAKUAN\\.ohos\\config\\default_MusicPlayerDemo_6vFTjrX688_lCxqJHKbd40ItEGe9Pa1Qu_Gf0So6-EM=.p12",
          "storePassword": "0000001BDEA0E838068806B897B14ACDB9AADD3B2D2E0B7F5D298BA31906094E29A07AC6E2F5232E91A14A"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}